# leyou

./: pom.xml
ly-api-gateway/: pom.xml
ly-api-gateway/src/main/java/com/leyou/item/: LyApiGateway.java
ly-api-gateway/src/main/java/com/leyou/item/config/: GlobalCorsConfig.java
ly-api-gateway/src/main/resources/: application.yml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/advice/: CommonExceptionHandler.java
ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnums.java
ly-common/src/main/java/com/leyou/common/exception/: LyException.java
ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java  PageResult.java
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/: LyItemInterface.java
ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/web/: BrandController.java  CategoryController.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-registry/: pom.xml
ly-registry/src/main/java/com/leyou/common/: LyRegistry.java
ly-registry/src/main/java/com/leyou/item/common/: LyRegistry.java
